name=tweed-twitter-timeline-portlet
module-group-id=liferay
module-incremental-version=1
tags=social, communication, twitter, tweed, digirati, timeline
short-description=
change-log=
page-url=http://www.digirati.com
author=Digirati Ltd
licenses=MIT
liferay-versions=6.2.4+,6.2.10+